<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bakgrunnur1"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/lesstika"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t11"
                android:src="@drawable/t11"
                android:scaleType="fitXY"
                android:maxWidth="200dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

             <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t12"
                android:src="@drawable/t12"
                android:scaleType="fitXY"
                 android:maxHeight="200dp"
                 />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_weight="0.02">

             <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t13"
                android:src="@drawable/t13"
                android:scaleType="fitXY"
                 />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t14"
                android:src="@drawable/t14"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t15"
                android:src="@drawable/t15"
                android:scaleType="fitXY"
                android:layout_weight="0.24"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t16"
                android:src="@drawable/t16"
                android:scaleType="fitXY"
                android:layout_weight="0.38"
                />

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="213dp"
                android:layout_height="120dp"
                android:id="@+id/t21"
                android:src="@drawable/t21"
                android:scaleType="fitXY"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t22"
                android:src="@drawable/t22"
                android:scaleType="fitXY"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t23"
                android:src="@drawable/t23"
                android:scaleType="fitXY"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t24"
                android:src="@drawable/t24"
                android:scaleType="fitXY"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t25"
                android:src="@drawable/t25"
                android:scaleType="fitXY"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t26"
                android:src="@drawable/t26"
                android:scaleType="fitXY"
                />

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="210dp"
            android:layout_height="100dp">

            <ImageButton
                android:layout_width="213dp"
                android:layout_height="120dp"
                android:id="@+id/t31"
                android:src="@drawable/t31"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t32"
                android:src="@drawable/t32"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t33"
                android:src="@drawable/t33"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t34"
                android:src="@drawable/t34"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t35"
                android:src="@drawable/t35"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t36"
                android:src="@drawable/t36"
                android:scaleType="fitXY"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="213dp"
                android:layout_height="120dp"
                android:id="@+id/t41"
                android:src="@drawable/t41"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t42"
                android:src="@drawable/t42"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t43"
                android:src="@drawable/t43"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t44"
                android:src="@drawable/t44"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="212dp"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t45"
                android:src="@drawable/t45"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="212dp"
                android:layout_height="120dp"
                android:id="@+id/t46"
                android:src="@drawable/t46"
                android:scaleType="fitXY"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ImageButton
        android:src="@drawable/tilbaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilbaka"
        android:layout_gravity="right"
        />


</LinearLayout>