<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bakgrunnur1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/nei"
            android:id="@+id/lesstika3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/nammi"
            android:id="@+id/lesstika4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika7"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika8"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika9"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/A1"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/A2"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/A3"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/A4"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/B1"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/B2"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/B3"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/B4"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/C1"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/C2"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/C3"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_margin="5dp" />
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:id="@+id/C4"
                    android:src="@drawable/gosdrykkur"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp" />
            </LinearLayout>


        </LinearLayout>


        </LinearLayout>


</RelativeLayout>