<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika1" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika2"
            android:visibility="gone"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ja"
            android:id="@+id/lesstika3"
            />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_alignParentTop="true"

        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/imageButton2"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:layout_alignParentTop="true"

        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/imageButton3"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:layout_alignParentTop="true"

        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/imageButton4"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton6"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:layout_below="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageButton7"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:layout_below="@+id/imageButton5"
        android:layout_toRightOf="@+id/imageButton8"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:layout_below="@+id/imageButton6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:layout_below="@+id/imageButton6"
        android:layout_toRightOf="@+id/imageButton10"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton12"
        android:layout_below="@+id/imageButton8"
        android:layout_toRightOf="@+id/imageButton11"
        android:src="@drawable/ja"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton13"
        android:layout_below="@+id/imageButton9"
        android:layout_toRightOf="@+id/imageButton12"
        android:src="@drawable/ja"/>
</RelativeLayout>