<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bakgrunnur1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/A1"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/A2"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/A3"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/A4"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/A5"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/B1"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/B2"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/B3"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/B4"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/B5"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/C1"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/C2"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/C3"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/C4"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/C5"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/D1"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/D2"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/D3"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/D4"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/D5"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/E1"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/E2"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/E3"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/E4"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/E5"
                android:src="@drawable/gosdrykkur"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>